<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Set a new Reminder</h2>
        <form action="/newReminder" method="post">
            <div class="input-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="input-group">
                <label for="subject">subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="input-group">
                <label for="description">Description:</label>
                 <textarea name="description" id="description" cols="10" rows="10"></textarea>
            </div>
            <div class="input-group">
                <label for="email">Email address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="contact">Contact No.</label>
                <input type="number" id="contact" name="contact" required>
            </div>
            <div class="input-group">
                <label for="sms">Password:</label>
                <input type="text" id="sms" name="sms" required>
            </div>
            <button onclick="back()">Back</button>
             <button type="submit">Confirm</button>
        </form>
    </div>
    <script>
        function back(){
            location.href="/dashboard";
        }
    </script>
</body>
</html>